1770670502904	Encapsulate field 'id, ...'
1770670505440	Encapsulate field 'sugarLevel, ...'
1770670507607	Encapsulate field 'chemicalInstability, ...'
1770670511388	Encapsulate field 'hyperactivityRisk, ...'
1770670514455	Encapsulate field 'longTermEffect, ...'
1770670518848	Encapsulate field 'shortTermEffect, ...'
1770670521223	Encapsulate field 'officialDisclaimer, ...'
1770670523464	Encapsulate field 'unofficialTruth, ...'
1770671117297	Encapsulate field 'np, ...'
1770671698459	Encapsulate field 'composition, ...'
