1770921089847	Encapsulate field 'id, ...'
1770921092623	Encapsulate field 'title, ...'
1770921095071	Encapsulate field 'createdAt, ...'
1770921097224	Encapsulate field 'isOfficial, ...'
1770921099539	Encapsulate field 'createdBy, ...'
1770921244037	Encapsulate field 'id, ...'
1770921246384	Encapsulate field 'content, ...'
1770921248843	Encapsulate field 'author, ...'
1770921253315	Encapsulate field 'thread, ...'
1770921297859	Encapsulate field 'id, ...'
1770921300420	Encapsulate field 'codeName, ...'
1770921302726	Encapsulate field 'name, ...'
1770921304735	Encapsulate field 'description, ...'
1770921310226	Encapsulate field 'threatLevel, ...'
1770921317407	Encapsulate field 'discoveredAt, ...'
1770921319995	Encapsulate field 'certifiedBy, ...'
1770921749704	Encapsulate field 'id, ...'
1770921752659	Encapsulate field 'name, ...'
1770921755664	Encapsulate field 'surname, ...'
1770921760267	Encapsulate field 'email, ...'
1770921924227	Encapsulate field 'id, ...'
1770921926999	Encapsulate field 'username, ...'
1770921929236	Encapsulate field 'password, ...'
1770921931502	Encapsulate field 'role, ...'
1770921935532	Encapsulate field 'user, ...'
1770969890381	Encapsulate field 'id, ...'
1770969894065	Encapsulate field 'name, ...'
1770969896240	Encapsulate field 'description, ...'
1770969898376	Encapsulate field 'position, ...'
