1768244314114	Encapsulate field 'id, ...'
1768244316661	Encapsulate field 'title, ...'
1768244318630	Encapsulate field 'body, ...'
1768244620019	Encapsulate field 'recipe, ...'
1768321353758	Encapsulate field 'id, ...'
1768321356896	Encapsulate field 'quantity, ...'
1768321358809	Encapsulate field 'unit, ...'
1768321617744	Encapsulate field 'title, ...'
1768321619637	Encapsulate field 'description, ...'
1768321621957	Encapsulate field 'preparationTime, ...'
1768321623710	Encapsulate field 'difficulty, ...'
1768321625278	Encapsulate field 'categoryId, ...'
1768321627888	Encapsulate field 'ingredients, ...'
1768497722449	Rename type 'IIRREPO'
